# TestProject

Geb_Spock_Maven/: pom.xml
Geb_Spock_Maven/src/test/groovy/org/geb/spock/: RegisterPage.groovy  RegisterSpec.groovy
